language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

#services:
#  - elasticsearch

before_install:
  - wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-2.3.2.tar.gz
  - tar zxvf elasticsearch-2.3.2.tar.gz
  - ./elasticsearch-2.3.2/bin/elasticsearch &

before_script:
  - sleep 10
  - "curl http://localhost:9200/"
  - composer install -o
