sudo: true
language: php
php:
  - 7.0
  - 7.1
  - 7.2


before_install:
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.4.1-amd64.deb
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.4.1-amd64.deb.sha512
  - shasum -a 512 -c elasticsearch-7.4.1-amd64.deb.sha512
  - sudo dpkg -i --force-confnew elasticsearch-7.4.1-amd64.deb
  - sudo service elasticsearch start


before_script:
  - sleep 20
  - "curl http://localhost:9200/"
  - composer install -o
